  // body: ListView.builder(
      //   itemCount: demoDeposits.length,
      //   itemBuilder: (context, index) {
      //     final deposit = demoDeposits[index];
      //     return Card(
      //       child: ListTile(
      //         leading: Icon(
      //           deposit.isSuccess ? Icons.check_circle : Icons.error,
      //           color: deposit.isSuccess ? Colors.green : Colors.red,
      //         ),
      //         title: Text("Amount: ${deposit.amount}"),
      //         subtitle: Column(
      //           crossAxisAlignment: CrossAxisAlignment.start,
      //           children: [
      //             Text("History: ${deposit.history}"),
      //             Text("Account Number: ${deposit.accountNumber}"),
      //             Text("Date: ${deposit.date}"),
      //           ],
      //         ),
      //       ),
      //     );
      //   },
      // ),